# spring-web-jsf

./: README.md  pom.xml
src/main/java/com/sivalabs/springjsfjpa/services/: FacesAjaxAwareUserFilter.java  SpringRealm.java
src/main/java/com/sivalabs/springjsfjpa/web/: Login.java  UserController.java
src/main/java/org/springframework/web/jsf/: SpringInjectionProvider.java  ViewScope.java
src/main/resources/spring/: applicationContext-jpa.xml  applicationContext-web.xml  applicationContext.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
